# === 社内サーバ用ビルド設定 ===
# 公開リポジトリ用テンプレート。実値は .env.production.local（gitignore対象）に設定してください。

# アプリのベースパス（IIS 配置ディレクトリに合わせる）
# 例: https://192.186.101.12/Jo/dairyreport/ に配置する場合
VITE_APP_BASE_PATH=/Jo/dairyreport/

# === MSAL 認証設定（GitHub Pages と同じ値でよい）===
VITE_MSAL_TENANT_ID=
VITE_MSAL_CLIENT_ID=

# === SharePoint 接続設定（GitHub Pages と同じ値でよい）===
# 共有リンク URL ではなく、対象サイトの Graph site ID / list ID を設定してください。
# 例: 対象が https://manmarusystem.sharepoint.com/sites/msteams_596d4d の場合、
# VITE_SP_SITE_ID には Graph API で取得した
# manmarusystem.sharepoint.com,{site-id-1},{site-id-2}
# の形式を設定します。
VITE_SP_SITE_ID={tenant}.sharepoint.com,{site-id-1},{site-id-2}
VITE_SP_LIST_CUSTOMERS={list-id}
VITE_SP_LIST_SYSTEMS={list-id}
VITE_SP_LIST_WORKTYPES={list-id}
VITE_SP_LIST_REPORTS={list-id}
VITE_SP_LIST_PLANS={list-id}

# === Teams チャネル通知（任意）===
VITE_TEAMS_TEAM_ID=
VITE_TEAMS_CHANNEL_ID=
